<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14087.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nM8-E8-aSk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14075.4"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mBa-mR-oNK">
            <objects>
                <viewController id="nM8-E8-aSk" customClass="ViewController" customModule="XNinety" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HtR-BE-Onj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="u6i-S9-bzc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.71844740316901412" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to XNiniety . . ." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjw-an-phf">
                                <rect key="frame" x="37" y="218" width="300" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwz-mq-sAg">
                                <rect key="frame" x="153" y="546" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Hyf-3v-aSM" kind="show" animates="NO" id="Vn5-Xs-0tk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="d3v-ow-Wqt"/>
                    </view>
                    <connections>
                        <outlet property="welcomeText" destination="tjw-an-phf" id="Cn5-hj-UHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z29-kH-cuj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1938.4000000000001" y="-72.413793103448285"/>
        </scene>
        <!--Latest Stock-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CollectionsViewController" customModule="XNinety" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WHE-hC-irH">
                                <rect key="frame" x="16" y="90" width="343" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BVC-GE-xs6">
                                    <size key="itemSize" width="264" height="435"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="CQV-uy-UiM" customClass="CollectionViewCell" customModule="XNinety" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="46.5" width="264" height="435"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="264" height="435"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChW-hz-O1E">
                                                    <rect key="frame" x="0.0" y="5" width="264" height="430"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xlf-RN-iAI">
                                                            <rect key="frame" x="0.0" y="207" width="156" height="154"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="154" id="eOd-kj-qbW"/>
                                                                <constraint firstAttribute="width" constant="156" id="fEx-Ax-g3L"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ssb-n1-YoI">
                                                            <rect key="frame" x="43" y="83" width="178" height="269"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCv-hD-2hO">
                                                            <rect key="frame" x="8" y="44" width="248" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.64161494006849318" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Ssb-n1-YoI" firstAttribute="centerX" secondItem="ChW-hz-O1E" secondAttribute="centerX" id="AgA-PP-KNH"/>
                                                        <constraint firstItem="Ssb-n1-YoI" firstAttribute="top" secondItem="ZCv-hD-2hO" secondAttribute="bottom" constant="18" id="BMP-sR-sGj"/>
                                                        <constraint firstItem="ZCv-hD-2hO" firstAttribute="top" secondItem="ChW-hz-O1E" secondAttribute="top" constant="44" id="GjW-67-Uag"/>
                                                        <constraint firstItem="ZCv-hD-2hO" firstAttribute="leading" secondItem="ChW-hz-O1E" secondAttribute="leadingMargin" id="Ra8-AR-Iff"/>
                                                        <constraint firstItem="ZCv-hD-2hO" firstAttribute="centerX" secondItem="Ssb-n1-YoI" secondAttribute="centerX" id="WNM-Ea-QM8"/>
                                                        <constraint firstItem="Xlf-RN-iAI" firstAttribute="leading" secondItem="ChW-hz-O1E" secondAttribute="leading" id="biw-oS-lpD"/>
                                                        <constraint firstItem="Ssb-n1-YoI" firstAttribute="centerY" secondItem="ChW-hz-O1E" secondAttribute="centerY" constant="2.5" id="kmp-tK-YH0"/>
                                                        <constraint firstItem="Ssb-n1-YoI" firstAttribute="leading" secondItem="ChW-hz-O1E" secondAttribute="leading" constant="43" id="x49-6P-RF4"/>
                                                        <constraint firstAttribute="bottom" secondItem="Xlf-RN-iAI" secondAttribute="bottom" constant="69" id="zT7-bo-OOh"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit er elit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shV-Rm-FFH">
                                                    <rect key="frame" x="20" y="20" width="224" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.46032466022066765" green="0.46032466022066765" blue="0.46032466022066765" alpha="0.21360231164383559" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ChW-hz-O1E" secondAttribute="trailing" id="Jo4-OC-Hi6"/>
                                            <constraint firstAttribute="bottom" secondItem="ChW-hz-O1E" secondAttribute="bottom" id="TST-lV-hii"/>
                                            <constraint firstItem="shV-Rm-FFH" firstAttribute="top" secondItem="CQV-uy-UiM" secondAttribute="top" constant="20" id="ahC-uF-sUM"/>
                                            <constraint firstItem="ChW-hz-O1E" firstAttribute="top" secondItem="CQV-uy-UiM" secondAttribute="top" constant="5" id="djM-Gw-cLh"/>
                                            <constraint firstAttribute="trailing" secondItem="shV-Rm-FFH" secondAttribute="trailing" constant="20" id="emn-nQ-9E9"/>
                                            <constraint firstItem="shV-Rm-FFH" firstAttribute="leading" secondItem="CQV-uy-UiM" secondAttribute="leading" constant="20" id="kuk-oJ-gP3"/>
                                            <constraint firstItem="ChW-hz-O1E" firstAttribute="leading" secondItem="CQV-uy-UiM" secondAttribute="leading" id="q93-3z-dSu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productLabel" destination="shV-Rm-FFH" id="NLQ-GQ-A7A"/>
                                            <outlet property="shadowImage" destination="Xlf-RN-iAI" id="pVD-zr-ugx"/>
                                            <outlet property="shoeImageView" destination="Ssb-n1-YoI" id="zqo-Vg-XCn"/>
                                            <outlet property="shoePrice" destination="ZCv-hD-2hO" id="tc3-3x-BbO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WHE-hC-irH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="Ss2-Gk-4ig"/>
                            <constraint firstItem="WHE-hC-irH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XZc-dP-1ZM"/>
                            <constraint firstItem="WHE-hC-irH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cKD-1J-Syo"/>
                            <constraint firstAttribute="bottom" secondItem="WHE-hC-irH" secondAttribute="bottom" constant="20" symbolic="YES" id="lwN-rv-6zk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Latest Stock" id="VaU-tX-WxU"/>
                    <connections>
                        <outlet property="collectionView" destination="WHE-hC-irH" id="e0z-20-Vxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.60000000000002" y="158.77061469265368"/>
        </scene>
        <!--Cart-->
        <scene sceneID="uvE-aR-zXT">
            <objects>
                <navigationController id="ngd-YZ-WFM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" id="yJa-H5-TYw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="feN-5H-SS1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5hm-Yf-UG3" kind="relationship" relationship="rootViewController" id="AYJ-mX-JXp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9d-Ou-Z23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="-501"/>
        </scene>
        <!--Cart-->
        <scene sceneID="axl-7m-uOi">
            <objects>
                <viewController id="5hm-Yf-UG3" customClass="CartViewController" customModule="XNinety" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0en-Cp-1QG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6nf-Nv-RHx">
                                <rect key="frame" x="16" y="64" width="343" height="405"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="table cell" rowHeight="177" id="hLb-qo-ZG6">
                                        <rect key="frame" x="0.0" y="28" width="343" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hLb-qo-ZG6" id="mRe-T6-IBF">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="176.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pk0-FN-kwO">
                                                    <rect key="frame" x="8" y="8" width="327" height="160.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JzO-kq-0FX">
                                                            <rect key="frame" x="0.0" y="0.0" width="327" height="160.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTo-WK-z4j">
                                                                    <rect key="frame" x="0.0" y="30.5" width="100" height="100"/>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FXe-9E-1hh">
                                                                    <rect key="frame" x="100" y="27.5" width="133.5" height="106"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6y-R9-YmV">
                                                                            <rect key="frame" x="41" y="0.0" width="51.5" height="32"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="32" id="iJg-Ih-E4N"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkH-tM-xQV">
                                                                            <rect key="frame" x="44.5" y="37" width="45" height="32"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="32" id="dyL-oE-zAm"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDK-B1-84X">
                                                                            <rect key="frame" x="45.5" y="74" width="43" height="32"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="32" id="GGW-Po-sET"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Picker"/>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uKH-Bt-9Wv">
                                                                    <rect key="frame" x="233.5" y="62" width="93.5" height="37"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$200" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGH-LL-dME">
                                                                            <rect key="frame" x="0.0" y="0.0" width="32.5" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76l-tF-ZXW">
                                                                            <rect key="frame" x="0.0" y="21" width="32.5" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="76l-tF-ZXW" firstAttribute="width" secondItem="eGH-LL-dME" secondAttribute="width" id="UCV-F1-upr"/>
                                                                    </constraints>
                                                                    <viewLayoutGuide key="safeArea" id="nnH-WG-1PK"/>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="uKH-Bt-9Wv" firstAttribute="width" secondItem="FXe-9E-1hh" secondAttribute="width" multiplier="0.7" id="VxH-Tt-HBv"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="JzO-kq-0FX" firstAttribute="leading" secondItem="pk0-FN-kwO" secondAttribute="leading" id="2s0-e5-yh0"/>
                                                        <constraint firstAttribute="bottom" secondItem="JzO-kq-0FX" secondAttribute="bottom" id="C28-5H-rGY"/>
                                                        <constraint firstItem="JzO-kq-0FX" firstAttribute="top" secondItem="pk0-FN-kwO" secondAttribute="top" id="Wbe-O8-PLU"/>
                                                        <constraint firstAttribute="trailing" secondItem="JzO-kq-0FX" secondAttribute="trailing" id="XGW-7i-G6j"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pk0-FN-kwO" secondAttribute="trailing" constant="8" id="2qq-JE-LXy"/>
                                                <constraint firstItem="pk0-FN-kwO" firstAttribute="leading" secondItem="mRe-T6-IBF" secondAttribute="leading" constant="8" id="Am6-Qv-NWP"/>
                                                <constraint firstAttribute="bottom" secondItem="pk0-FN-kwO" secondAttribute="bottom" constant="8" id="O14-G9-dOC"/>
                                                <constraint firstAttribute="trailing" secondItem="uKH-Bt-9Wv" secondAttribute="trailing" constant="8" id="Q1I-MJ-g8G"/>
                                                <constraint firstItem="pk0-FN-kwO" firstAttribute="top" secondItem="mRe-T6-IBF" secondAttribute="top" constant="8" id="y8B-1g-7dt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZdG-QU-yAc">
                                <rect key="frame" x="16" y="477" width="343" height="133"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="oTC-j1-0KK">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="41"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ibM-TP-4xs">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Subtotal:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMf-IJ-i1l">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="20.5"/>
                                                        <color key="backgroundColor" red="0.039215686270000001" green="0.098039215690000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.55873542750000005" green="0.55873542750000005" blue="0.55873542750000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Shipping:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFi-0B-J17">
                                                        <rect key="frame" x="0.0" y="20.5" width="320" height="20.5"/>
                                                        <color key="backgroundColor" red="0.039215686270000001" green="0.098039215690000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.55873542750000005" green="0.55873542750000005" blue="0.55873542750000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="sMf-IJ-i1l" firstAttribute="width" secondItem="QFi-0B-J17" secondAttribute="width" id="qsc-rP-8tR"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hGs-tx-w1n">
                                                <rect key="frame" x="322" y="0.0" width="21" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdd-v5-218">
                                                        <rect key="frame" x="0.0" y="0.0" width="21" height="20.5"/>
                                                        <color key="backgroundColor" red="0.80784313730000001" green="0.066666666669999999" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRx-X2-WK5">
                                                        <rect key="frame" x="0.0" y="20.5" width="21" height="20.5"/>
                                                        <color key="backgroundColor" red="0.80784313730000001" green="0.066666666669999999" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qdd-v5-218" firstAttribute="width" secondItem="KRx-X2-WK5" secondAttribute="width" id="XNh-LY-cAu"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="kJ5-FK-yFe"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="WUH-8r-rab">
                                        <rect key="frame" x="0.0" y="46" width="343" height="41"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EkH-na-OVA">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Tax:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTK-bE-TeY">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="20.5"/>
                                                        <color key="backgroundColor" red="0.039215686270000001" green="0.098039215690000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.55873542746113991" green="0.55873542746113991" blue="0.55873542746113991" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Total:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPH-f4-ZVY">
                                                        <rect key="frame" x="0.0" y="20.5" width="320" height="20.5"/>
                                                        <color key="backgroundColor" red="0.039215686270000001" green="0.098039215690000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.55873542750000005" green="0.55873542750000005" blue="0.55873542750000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="LTK-bE-TeY" firstAttribute="width" secondItem="bPH-f4-ZVY" secondAttribute="width" id="kie-bK-F10"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9p3-cg-3pp">
                                                <rect key="frame" x="322" y="0.0" width="21" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2x6-ci-vmU">
                                                        <rect key="frame" x="0.0" y="0.0" width="21" height="20.5"/>
                                                        <color key="backgroundColor" red="0.80784313730000001" green="0.066666666669999999" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4l-bS-8RB">
                                                        <rect key="frame" x="0.0" y="20.5" width="21" height="20.5"/>
                                                        <color key="backgroundColor" red="0.80784313730000001" green="0.066666666669999999" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2x6-ci-vmU" firstAttribute="width" secondItem="S4l-bS-8RB" secondAttribute="width" id="2Mk-RQ-b0E"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbn-D4-POA">
                                        <rect key="frame" x="0.0" y="92" width="343" height="41"/>
                                        <color key="backgroundColor" red="0.80784313730000001" green="0.066666666669999999" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Checkout">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nbn-D4-POA" firstAttribute="height" secondItem="LTK-bE-TeY" secondAttribute="height" multiplier="2" id="81L-qi-WyK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PgQ-ea-DwC" firstAttribute="bottom" secondItem="ZdG-QU-yAc" secondAttribute="bottom" constant="8" id="HdQ-aB-44f"/>
                            <constraint firstItem="6nf-Nv-RHx" firstAttribute="leading" secondItem="PgQ-ea-DwC" secondAttribute="leading" constant="16" id="Hi5-Gw-bft"/>
                            <constraint firstItem="6nf-Nv-RHx" firstAttribute="top" secondItem="PgQ-ea-DwC" secondAttribute="top" id="Yz3-bR-9c8"/>
                            <constraint firstItem="ZdG-QU-yAc" firstAttribute="top" secondItem="6nf-Nv-RHx" secondAttribute="bottom" constant="8" id="fiq-N9-vGR"/>
                            <constraint firstItem="ZdG-QU-yAc" firstAttribute="leading" secondItem="PgQ-ea-DwC" secondAttribute="leading" constant="16" id="gwn-Dz-egZ"/>
                            <constraint firstItem="PgQ-ea-DwC" firstAttribute="trailing" secondItem="ZdG-QU-yAc" secondAttribute="trailing" constant="16" id="t4S-s4-AIY"/>
                            <constraint firstItem="PgQ-ea-DwC" firstAttribute="trailing" secondItem="6nf-Nv-RHx" secondAttribute="trailing" constant="16" id="wEd-jP-Scd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PgQ-ea-DwC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="mhB-ZB-w9g"/>
                    <connections>
                        <outlet property="tableView" destination="6nf-Nv-RHx" id="jDf-vF-KEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnN-4K-8dq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="-520.38980509745136"/>
        </scene>
        <!--Checkout View Controller-->
        <scene sceneID="flk-Kw-Kj9">
            <objects>
                <viewController id="rtM-cU-WhN" customClass="CheckoutViewController" customModule="XNinety" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SX4-f2-cnB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="767"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i6Q-tx-eZJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="654"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="glf-jI-yLj">
                                <rect key="frame" x="26" y="118" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdo-cO-i2r">
                                <rect key="frame" x="26" y="89" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q4C-F4-ibd">
                                <rect key="frame" x="262" y="118" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umx-y2-Iy7">
                                <rect key="frame" x="262" y="89" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Zv-Ba-L0E">
                                <rect key="frame" x="26" y="152" width="323" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhM-gC-f0J">
                                <rect key="frame" x="26" y="123" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zsl-jI-vex">
                                <rect key="frame" x="26" y="219" width="323" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d2-zh-3Xe">
                                <rect key="frame" x="26" y="190" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Mq-H9-4j6">
                                <rect key="frame" x="26" y="284" width="323" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhw-Hh-rjb">
                                <rect key="frame" x="26" y="255" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Qcc-uT-3dv"/>
                    </view>
                    <size key="freeformSize" width="375" height="767"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOP-U2-e6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="-737"/>
        </scene>
        <!--Shop-->
        <scene sceneID="u4w-O5-sec">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eq5-HP-I9B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop" id="7QN-6W-1rl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sBk-5H-DOR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NDH-ik-8Rd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeD-Ma-Jwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="160"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Joh-Gc-eEi">
            <objects>
                <tabBarController modalTransitionStyle="flipHorizontal" id="Hyf-3v-aSM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eQL-tq-3Ev"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FAf-jU-enn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eq5-HP-I9B" kind="relationship" relationship="viewControllers" id="frG-jv-SdM"/>
                        <segue destination="ngd-YZ-WFM" kind="relationship" relationship="viewControllers" id="tfA-nB-TlY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9j-0R-GdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1068" y="-72"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="4wX-aQ-YyD">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o2D-zK-Puz" customClass="DetailViewController" customModule="XNinety" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YCO-Ax-THG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuV-9t-SjS">
                                <rect key="frame" x="70" y="429" width="343" height="2"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="N8k-h0-2Do"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="g4i-F5-DrO"/>
                                    <constraint firstAttribute="height" constant="2" id="u0x-az-aKr"/>
                                    <constraint firstAttribute="width" constant="343" id="xKf-hS-x5h"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="n5V-IQ-BOV">
                                <rect key="frame" x="16" y="311" width="343" height="348"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1XM-H2-LaZ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="113"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="dES-Ku-zUm">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="113"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="EoZ-jz-MRS">
                                                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="113"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="BkM-Om-gsZ">
                                                        <rect key="frame" x="115.5" y="0.0" width="112" height="113"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="CTa-mr-rtM">
                                                        <rect key="frame" x="230.5" y="0.0" width="112.5" height="113"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="BkM-Om-gsZ" firstAttribute="width" secondItem="EoZ-jz-MRS" secondAttribute="height" multiplier="1:1" id="8Wh-Xa-n96"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eCZ-oc-pwp">
                                        <rect key="frame" x="0.0" y="118" width="343" height="230"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnU-zg-sma">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="24.5"/>
                                                <color key="backgroundColor" red="0.80784313730000001" green="0.066666666669999999" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dqh-7Y-MQk">
                                                <rect key="frame" x="0.0" y="24.5" width="343" height="164.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MO5-4e-pG6">
                                                <rect key="frame" x="0.0" y="189" width="343" height="41"/>
                                                <color key="backgroundColor" red="0.0" green="0.2055970359" blue="0.35059089469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="hub-bl-M0w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Add To Cart">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="addToCartButton:" destination="o2D-zK-Puz" eventType="touchUpInside" id="jI3-ME-w1V"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YnU-zg-sma" firstAttribute="height" secondItem="MO5-4e-pG6" secondAttribute="height" multiplier="0.6" id="VRb-Vk-3AT"/>
                                            <constraint firstItem="Dqh-7Y-MQk" firstAttribute="height" relation="greaterThanOrEqual" secondItem="YnU-zg-sma" secondAttribute="height" id="lly-fK-BUy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="CbU-fX-8I7">
                                <rect key="frame" x="46.5" y="20" width="282.5" height="283"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="283" id="7ke-QM-aks"/>
                                    <constraint firstAttribute="width" secondItem="CbU-fX-8I7" secondAttribute="height" multiplier="1:1" id="Q8j-h5-Fsc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n5V-IQ-BOV" firstAttribute="leading" secondItem="3Zc-Vi-0Ah" secondAttribute="leading" constant="16" id="0ih-Et-ijW"/>
                            <constraint firstItem="BkM-Om-gsZ" firstAttribute="top" secondItem="CbU-fX-8I7" secondAttribute="bottom" constant="8" id="22Y-FP-Q14"/>
                            <constraint firstItem="3Zc-Vi-0Ah" firstAttribute="bottom" secondItem="n5V-IQ-BOV" secondAttribute="bottom" constant="8" id="6FF-jl-zVk"/>
                            <constraint firstItem="kuV-9t-SjS" firstAttribute="trailing" secondItem="YCO-Ax-THG" secondAttribute="trailingMargin" constant="54" id="6NY-Mo-VDM"/>
                            <constraint firstItem="3Zc-Vi-0Ah" firstAttribute="bottom" secondItem="n5V-IQ-BOV" secondAttribute="bottom" constant="8" id="7dJ-DY-JL8"/>
                            <constraint firstItem="3Zc-Vi-0Ah" firstAttribute="trailing" secondItem="n5V-IQ-BOV" secondAttribute="trailing" constant="16" id="BfQ-33-ulA"/>
                            <constraint firstItem="n5V-IQ-BOV" firstAttribute="top" secondItem="CbU-fX-8I7" secondAttribute="bottom" constant="8" symbolic="YES" id="Bgk-nK-lxx"/>
                            <constraint firstItem="n5V-IQ-BOV" firstAttribute="leading" secondItem="3Zc-Vi-0Ah" secondAttribute="leading" constant="16" id="DfO-Yj-Ipp"/>
                            <constraint firstItem="3Zc-Vi-0Ah" firstAttribute="trailing" secondItem="n5V-IQ-BOV" secondAttribute="trailing" constant="16" id="I5l-4s-m0H"/>
                            <constraint firstItem="CbU-fX-8I7" firstAttribute="centerX" secondItem="n5V-IQ-BOV" secondAttribute="centerX" id="S61-kZ-fGX"/>
                            <constraint firstItem="CbU-fX-8I7" firstAttribute="leading" secondItem="YCO-Ax-THG" secondAttribute="leading" priority="999" constant="16" id="Tpl-nI-qbW"/>
                            <constraint firstItem="CbU-fX-8I7" firstAttribute="width" relation="greaterThanOrEqual" secondItem="EoZ-jz-MRS" secondAttribute="width" id="WAT-ft-ZGx"/>
                            <constraint firstItem="kuV-9t-SjS" firstAttribute="top" secondItem="3Zc-Vi-0Ah" secondAttribute="top" constant="409" id="gWA-TO-FdQ"/>
                            <constraint firstItem="CbU-fX-8I7" firstAttribute="top" secondItem="3Zc-Vi-0Ah" secondAttribute="top" id="h13-Ah-FSu"/>
                            <constraint firstItem="EoZ-jz-MRS" firstAttribute="top" secondItem="CbU-fX-8I7" secondAttribute="bottom" constant="8" id="ksz-kt-4ux"/>
                            <constraint firstItem="EoZ-jz-MRS" firstAttribute="leading" secondItem="3Zc-Vi-0Ah" secondAttribute="leading" constant="16" id="z64-Y3-gLc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Zc-Vi-0Ah"/>
                    </view>
                    <connections>
                        <outlet property="detailTextLabelView" destination="Dqh-7Y-MQk" id="mAu-MM-ShN"/>
                        <outlet property="fourthImageView" destination="CTa-mr-rtM" id="JeA-Pc-9Df"/>
                        <outlet property="mainImageView" destination="CbU-fX-8I7" id="ee4-p9-08s"/>
                        <outlet property="secondImageView" destination="EoZ-jz-MRS" id="dJS-R0-51j"/>
                        <outlet property="thirdImageView" destination="BkM-Om-gsZ" id="Vyr-hc-PMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwh-Fd-Crj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.75" y="157.3943661971831"/>
        </scene>
    </scenes>
    <resources>
        <image name="X" width="249" height="590"/>
    </resources>
</document>
